<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Holgerspexet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="Home" />
        <meta name="keywords" content="Holgerspexet" />
        <meta name="author" content="" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        
        <style>
            body {
                background-color:indigo;
            }
            
            .centerbox {
                text-align:center;
		text-align: center;
            }
        
            .centerbox img {
                width:50%;
            }
        
            h1, h2, p {
                    font-family: 'Roboto Slab', serif;
                    font-weight: 400;
                    color:white;
            }
        
            a {
                color:yellow;
            }
        
        .footer {
            position:fixed;
            bottom:0;
            width:100%;
            text-align:center;
        }
        
        </style>
        
    </head>
    <body>
        <div class="centerbox" style="top:40%; left:50%;">
            <h1>Holgerspexet</h1>
	    <img src="header_2018.png">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Bagger-garzweiler.jpg/1000px-Bagger-garzweiler.jpg">
            <h2>Vi bygger om!</h2>
            <p>Vill du söka Holgerspexet? Sök
	      <a href="https://goo.gl/forms/9XbNqswvvndBvkiZ2"> scengrupper </a>
	      eller
	      <a href="https://goo.gl/forms/Ed6FV92jyn0c4YcL2"><blink>övriga grupper</blink></a>.
	      Ansökan för scengrupper stänger 24/2.</p> 
	    <p><a href="kontakt.html">Kontakta oss!</a></p>
<p>Holgerspexets <a href="http://old.holgerspexet.se/">gamla hemsida</a> går fortfarande att nå. </p>
	    <p>Tycker du att den här "Under Konstruktion"-sidan är ful och tror att du hade gjort det bättre? 
<a href="https://docs.google.com/forms/d/e/1FAIpQLSddn-VhqkeEE9RakVk29ZFFZL-TmINC3DQqZposTHztOcZGzw/viewform?fbclid=IwAR3Qv1DBjbeMw-E_ZBonmmzB5HZUDzIx2t6lH4wPbkpt2TUTPYvql7YeQXI"><blink>Sök webbgruppen</blink></a>, för det tror vi också!</p>
        </div>
        
        <!-- <div class="footer"><p>Den här hemsidan använder frames och fungerar bäst i Netscape Navigator 9.0</p></div> -->
    </body>
</html>
