<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Holgerspexet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="Home" />
        <meta name="keywords" content="Holgerspexet" />
        <meta name="author" content="" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        
        <style>
            body {
                background-color:purple;
            }
            
            .centerbox {
                position:absolute;
                width:50%;
                transform: translate(-50%, -50%);
                text-align:center;
            }
        
            .centerbox img {
                width:100%;
            }
        
            h1, h2, p {
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 400;
                    color:white;
            }
        
            a {
                color:yellow;
            }
        
        .footer {
            position:fixed;
            bottom:0;
            width:100%;
            text-align:center;
        }
        
        </style>
        
    </head>
    <body>
        <div class="centerbox" style="top:40%; left:50%;">
            <h1>Holgerspexet</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Bagger-garzweiler.jpg/1000px-Bagger-garzweiler.jpg">
            <h2>Kontakta Holgerspexet!</h2>
        </div>
<p><a href="mailto:producenterna@holgerspexet.se">Producenterna</a></p>
<p><a href="mailto:maestro@holgerspexet.se">Maestro</a></p>
<p><a href="mailto:danssam@holgerspexet.se">Danssamordnare</a></p>
<p><a href="mailto:scenografichefen@holgerspexet.se">Scenografichef</a></p>
<p><a href="mailto:gyckelmanagern@holgerspexet.se">Gyckelmanager</a></p>
<p><a href="mailto:danssam@holgerspexet.se">Danssamordnare</a></p>
<p><a href="mailto:kostymchefen@holgerspexet.se">Kostymchef</a></p>
<p><a href="mailto:korsam@holgerspexet.se">Körsam</a></p>
<p><a href="mailto:musiksam@holgerspexet.se">Musiksamordnare</a></p>
<p><a href="mailto:manuschefen@holgerspexet.se">Manuschef</a></p>
<p><a href="mailto:mediachefen@holgerspexet.se">Mediachef</a></p>
<p><a href="mailto:ordforanden@holgerspexet.se">Ordföranden</a></p>
<p><a href="mailto:qlubmastaren@holgerspexet.se">Qlubmästare</a></p>
<p><a href="mailto:producenterna@holgerspexet.se">Producenterna</a></p>
<p><a href="mailto:producenterna@holgerspexet.se">Producenterna</a></p>
<p><a href="mailto:musiksam@holgerspexet.se">Musiksamordnare</a></p>
<p><a href="mailto:webmaster@holgerspexet.se">Webmaster</a></p>

<p>Holgerspexets <a href="http://old.holgerspexet.se/">gamla hemsida</a> går fortfarande att nå. </p>
    </body>
</html>
